# vrc-ladder

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  citation.txt  citations.txt  names.txt
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/build-configurations/: debug-config.gradle  production-debug-config.gradle
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/: Application.java  ApplicationDriver.java  ApplicationManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/exceptions/: BaseException.java  CallToPlaceholderObjectException.java  CannotSetFromEmailException.java  DirectoryNotCreatedException.java  DuplicateTeamMemberException.java  EmailHeaderNotCreatedException.java  EntityNotFoundException.java  ExistingTeamException.java  MatchMakingException.java  MessageNotDeliveredException.java  MultiplePlayTimeException.java  MultiplePlayTimeSetException.java  PdfCouldNotBeCreatedException.java  PdfCoundNotBeCreatedException.java  PlayTimeException.java  PropertyInstantiationException.java  PropertyNotFoundException.java  SubjectNotFoundException.java  TeamNotFoundException.java  TemplateNotFoundException.java  ValidationException.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/file/: PdfManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/files/: FilesManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/game/: Game.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/ladder/: Ladder.java  TeamIndexPenaltyTuple.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/matchmaking/: Court.java  CourtManager.java  MatchGroup.java  MatchGroupManager.java  TeamNotFoundException.java  WaitlistManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/notifications/: NotificationManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/persistence/: CsvImporter.java  DatabaseManager.java  PersistenceConstants.java  SessionManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/scores/: FourTeamScoreCard.java  ScoreCard.java  ScoreCardManager.java  ThreeTeamScoreCard.java  WinLossPair.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/tagging/: TagsSystem.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/teams/: LadderPosition.java  PlaceholderTeam.java  Team.java  TeamManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/template/: TemplateManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/users/: User.java  UserBuilder.java  UserManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcladder/util/: BuilderErrorConstants.java  ConfigurationManager.java  CriterionConstants.java  CsvUtil.java  GeneratedId.java  IdType.java  Identifier.java  TagsSystem.java  TemplateManager.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/: RestApi.java  RestApplication.java  RestDriver.java  RestSample.java  Restapi.java  SparkSample.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/datatransfer/: BaseGsonDeserializer.java  JsonConstants.java  JsonProperties.java  TeamSerializer.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/interfaces/: RestRouter.java  Validateable.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/payloads/: NewTeamPayload.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/routes/: LadderRouter.java  LoginRouter.java  MatchGroupRouter.java  RestRouter.java  TeamRouter.java  UserGsonDeserializer.java  UserGsonSerializer.java  UserRouter.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrcrest/security/: RouteSignature.java
backend/src/main/java/ca/sfu/cmpt373/alpha/vrctextui/: Decorator.java  TextUserInterfaceDriver.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/resources/notifications/templates/account/: email_activationrequired.html  email_activationrequired.txt  email_loginfailed.html  email_loginfailed.txt  email_passwordreset.html  email_passwordreset.txt  email_passwordupdated.html  email_passwordupdated.txt  email_registrationconfirmed.html  email_registrationconfirmed.txt
backend/src/main/resources/notifications/templates/game/: email_gamescorereportedfourteams.html  email_gamescorereportedthreeteams.html  email_gamescoreupdatedfourteams.html  email_gamescoreupdatedfourteams.txt  email_gamescoreupdatedthreeteams.html  email_gamescoreupdatedthreeteams.txt  email_gamescorewrongfourteams.html  email_gamescorewrongfourteams.txt  email_gamescorewrongthreeteams.html  email_gamescorewrongthreeteams.txt
backend/src/main/resources/notifications/templates/pdf/: email_pdf.html
backend/src/main/resources/notifications/templates/team/: email_gamescheduled.html  email_teamcreated.html  email_teamtimeupdated.html  email_teamtimeupdated.txt
backend/src/main/resources/pdf/templates/: column_content.html  column_indicator.html  column_separator.html  column_team_holder.html  content.html  layout.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/ca/sfu/cmpt373/alpha/vrcladder/: BaseTest.java
backend/src/test/java/ca/sfu/cmpt373/alpha/vrcladder/files/: PdfManagerTest.java
backend/src/test/java/ca/sfu/cmpt373/alpha/vrcladder/ladder/: InvalidCaseException.java  LadderMethodsTest.java  LadderStepsTest.java  LadderTest.java  LadderVrcExamplesTest.java
backend/src/test/resources/: hibernate.cfg.xml  test_data.sql
frontend/: .eslintrc  README.md  package.json
res/: names.txt
(+325 files in other folders)
