group 'ca.sfu.cmpt373.alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName="ca.sfu.cmpt373.alpha.vrcladder.ApplicationDriver"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

