group 'ca.sfu.cmpt373.alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName="ca.sfu.cmpt373.alpha.vrcladder.Driver"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

