group 'ca.sfu.cmpt373.alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

sourceCompatibility = 1.8

mainClassName="ca.sfu.cmpt373.alpha.vrcrest.RestApplication"

run {
    standardInput = System.in
}

//TODO: make debug config the default configuration (no command line params required to run debug)
task initializeBuildConfigurationResource (dependsOn: processResources) << {
    def configScript = file("build-configurations/$configuration-config.gradle")
    if (!configScript.exists()) {
        throw new GradleException("Unknown configuration: $configuration")
    }
    apply from: configScript
}
//ensures that this task is run when you execute gradle build/run
classes.finalizedBy(initializeBuildConfigurationResource)

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.9'
    compile 'mysql:mysql-connector-java:5.1.31'

    // For Spark REST
    compile group: 'com.sparkjava',  name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'

    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

